//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.04.04 at 12:20:52 AM MSK 
//


package ru.t1.akolobov.tm.web.dto.soap.project;

import ru.t1.akolobov.tm.web.model.Project;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the ru.t1.akolobov.tm.web.dto.soap.project package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DeleteProjectByIdRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "deleteProjectByIdRequest");
    private final static QName _DeleteProjectByIdResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "deleteProjectByIdResponse");
    private final static QName _FindAllProjectsRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "findAllProjectsRequest");
    private final static QName _FindAllProjectsResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "findAllProjectsResponse");
    private final static QName _FindProjectByIdRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "findProjectByIdRequest");
    private final static QName _FindProjectByIdResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "findProjectByIdResponse");
    private final static QName _SaveProjectRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "saveProjectRequest");
    private final static QName _SaveProjectResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/project", "saveProjectResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.t1.akolobov.tm.web.dto.soap.project
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteProjectByIdRequest }
     */
    public DeleteProjectByIdRequest createDeleteProjectByIdRequest() {
        return new DeleteProjectByIdRequest();
    }

    /**
     * Create an instance of {@link DeleteProjectByIdResponse }
     */
    public DeleteProjectByIdResponse createDeleteProjectByIdResponse() {
        return new DeleteProjectByIdResponse();
    }

    /**
     * Create an instance of {@link FindAllProjectsRequest }
     */
    public FindAllProjectsRequest createFindAllProjectsRequest() {
        return new FindAllProjectsRequest();
    }

    /**
     * Create an instance of {@link FindAllProjectsResponse }
     */
    public FindAllProjectsResponse createFindAllProjectsResponse() {
        return new FindAllProjectsResponse();
    }

    /**
     * Create an instance of {@link FindProjectByIdRequest }
     */
    public FindProjectByIdRequest createFindProjectByIdRequest() {
        return new FindProjectByIdRequest();
    }

    /**
     * Create an instance of {@link FindProjectByIdResponse }
     */
    public FindProjectByIdResponse createFindProjectByIdResponse() {
        return new FindProjectByIdResponse();
    }

    /**
     * Create an instance of {@link SaveProjectRequest }
     */
    public SaveProjectRequest createSaveProjectRequest() {
        return new SaveProjectRequest();
    }

    /**
     * Create an instance of {@link SaveProjectResponse }
     */
    public SaveProjectResponse createSaveProjectResponse() {
        return new SaveProjectResponse();
    }

    /**
     * Create an instance of {@link Project }
     */
    public Project createProject() {
        return new Project();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteProjectByIdRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "deleteProjectByIdRequest")
    public JAXBElement<DeleteProjectByIdRequest> createDeleteProjectByIdRequest(DeleteProjectByIdRequest value) {
        return new JAXBElement<DeleteProjectByIdRequest>(_DeleteProjectByIdRequest_QNAME, DeleteProjectByIdRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteProjectByIdResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "deleteProjectByIdResponse")
    public JAXBElement<DeleteProjectByIdResponse> createDeleteProjectByIdResponse(DeleteProjectByIdResponse value) {
        return new JAXBElement<DeleteProjectByIdResponse>(_DeleteProjectByIdResponse_QNAME, DeleteProjectByIdResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindAllProjectsRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "findAllProjectsRequest")
    public JAXBElement<FindAllProjectsRequest> createFindAllProjectsRequest(FindAllProjectsRequest value) {
        return new JAXBElement<FindAllProjectsRequest>(_FindAllProjectsRequest_QNAME, FindAllProjectsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindAllProjectsResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "findAllProjectsResponse")
    public JAXBElement<FindAllProjectsResponse> createFindAllProjectsResponse(FindAllProjectsResponse value) {
        return new JAXBElement<FindAllProjectsResponse>(_FindAllProjectsResponse_QNAME, FindAllProjectsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindProjectByIdRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "findProjectByIdRequest")
    public JAXBElement<FindProjectByIdRequest> createFindProjectByIdRequest(FindProjectByIdRequest value) {
        return new JAXBElement<FindProjectByIdRequest>(_FindProjectByIdRequest_QNAME, FindProjectByIdRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindProjectByIdResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "findProjectByIdResponse")
    public JAXBElement<FindProjectByIdResponse> createFindProjectByIdResponse(FindProjectByIdResponse value) {
        return new JAXBElement<FindProjectByIdResponse>(_FindProjectByIdResponse_QNAME, FindProjectByIdResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveProjectRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "saveProjectRequest")
    public JAXBElement<SaveProjectRequest> createSaveProjectRequest(SaveProjectRequest value) {
        return new JAXBElement<SaveProjectRequest>(_SaveProjectRequest_QNAME, SaveProjectRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveProjectResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project", name = "saveProjectResponse")
    public JAXBElement<SaveProjectResponse> createSaveProjectResponse(SaveProjectResponse value) {
        return new JAXBElement<SaveProjectResponse>(_SaveProjectResponse_QNAME, SaveProjectResponse.class, null, value);
    }

}
